<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <header class="header">
                <span><a href="#">Design</a></span>
                <ul class="menu">
                    <li>Home</li>
                    <li>Dropdown</li>
                    <li>Inner Page</li>
                    <li>Contact us</li>
                </ul>
                <div class="templates-button">
                    <button>Free Templates</button>
                </div>
            </header>
            <div class="intro">
                <div class="intro-left-column">
                    <h1>Create, Code, and Publish.</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there lived the blind texts. Separated they live in Booksmarksgrove right at the coast of Semantics, a large language ocean.</p>
                    <button>Get Started</button>
                    <div class="high-quality-div">
                        <div class="quality">
                            <img src="files/ruler-traingle-svgrepo-com.svg">
                            <h3>High Quality</h3>
                            <p>Far far away, behind the word mountains, far from the countries</p>
                        </div>
                        <div class="quality">
                            <img src="files/construction-tools-svgrepo-com.svg">
                            <h3>High Quality</h3>
                            <p>Far far away, behind the word mountains, far from the countries</p>
                        </div>
                    </div>
                </div>
                <div class="intro-right-column">
                    <div class="quote">
                        <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there lived the blind texts. Separated they live in Booksmarksgrove."</p>
                        <h4>Daniella Wood</h4>
                        <p>founder @ Colorlib</p>
                    </div>
                </div>
            </div>
            <div class="stats">
                <div class="stat">
                    <h1>99.55%</h1>
                    <p><b>Ratings 4.9 from users</b></p>
                    <p>Far far away, behind the word mountains.</p>
                </div>
                <div class="stat">
                    <h1>98.000+</h1>
                    <p><b>Happy Customers</b></p>
                    <p>Far far away, behind the word mountains.</p>
                </div>
                <div class="stat">
                    <h1>99.99%</h1>
                    <p><b>Server Up time</b></p>
                    <p>Far far away, behind the word mountains.</p>
                </div>
                <div class="stat">
                    <h1>1M+</h1>
                    <p><b>Love by our customers</b></p>
                    <p>Far far away, behind the word mountains.</p>
                </div>
            </div>
            <div class="HowItWorks">
                <p><span>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,</span></p>
                <div class="instructions">
                    <div class="step">
                        <img src="files/user.png">
                        <p><b>1. Create an account</b></p>
                        <p>Connect your store, import your products, then send us your inventory.</p>
                    </div>
                    <img src="files/arrow.png">
                    <div class="step">
                        <img src="files/order.png">
                        <p><b>2. Create new orders</b></p>
                        <p>We store your inventory in any combination of our fulfillment centers.</p>
                    </div>
                    <img src="files/arrow.png">
                    <div class="step">
                        <img src="files/location.png">
                        <p><b>3. Ship and track</b></p>
                        <p>As soon as customer places an order, we ship it from nearest fulfillment center.</p>
                    </div>
                </div>
            </div>
            <div class="services">
                
            </div>
            <div class="slide">
                
            </div>
            <footer>
                
            </footer>
        </main>
    </body>
</html>